.about {
  padding-block: 2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
    gap: 0rem;
  }

  .link-cards-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    align-self: flex-start;
    // justify-self: start;

    @media (max-width: 1000px) {
      grid-template-columns: 1fr;
    }
    @media screen and (min-width: 451px) and (max-width: 700px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 700px) {
      margin-bottom: 2rem;
    }
  }
}
